<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<title>Spim</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
		a {
			outline: none;
			color:  #476FC6;-;
			text-decoration: underline;
		}
		a img {
			border: none;
		}
		b {
			font-weight: 700;
		}
		h1 {
			margin: 0;
		}
		td {
			padding: 0;
		}
		table td {
			mso-line-height-rule: exactly;
			padding: 0;
		}

		@media only screen and (max-width:375px) and (min-width:374px) {
			.gmail-fix {
				min-width: 374px !important;
			}
		}
		@media only screen and (max-width:414px) and (min-width:413px) {
			.gmail-fix {
				min-width: 413px !important;
			}
		}
		@media only screen and (max-width:500px) {
			/* default style */
			.flex {
				display: block !important;
				width: 100% !important;
				box-sizing: border-box !important;
			}
			
		}
	</style>
</head>

<body bgcolor="#E5E5E5" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; ">
	<table class="gmail-fix" bgcolor="#E5E5E5" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
		<tr>
			<td class="plr-0" style="padding:42px 0px;">
				<table class="w-100p" width="600" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0"  style="margin:0 auto;">
					<!-- nav -->
					
						<tr>
							<td class="wi-100p " align="center">
								<table  width="600" height="725" cellpadding="0" cellspacing="0" border="0" background="https://pp.userapi.com/c846522/v846522036/1848d9/IkvOB3FZCnk.jpg"  style="background-image: url(https://pp.userapi.com/c846522/v846522036/1848d9/IkvOB3FZCnk.jpg); background-repeat: repeat-y no-repeat; background-color: #fff; margin: 0;padding: 0; " >
								<!-- 	<tr>
										<td>
											<table align="center"  cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
														<table align="left" style="padding: 0 30px;" cellpadding="0" cellspacing="0" border="0" >
															<tr>
																<td align="left"   style="padding: 0 61px;">
																	<img alt="shoes" src="img/cc.png" style="max-width: 245px; color: red;" width="245"> 
																</td>
																<td align="left"  style="font:17px Arial; color:#2ABE80; line-height: 27px;">
																<img alt="shoes" src="img/cc.png" style="max-width: 245px; color: red;" width="245"> 
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr> -->
									<tr>
										<td>
											<table align="center" width="200" cellpadding="0" cellspacing="0" border="0"  style="margin: 0 auto;">
												<tr>
													<td align="left">
														<img alt="Логотип" src="https://github.com/kristylym/test_email/blob/master/Object.png?raw=true" style="max-width: 77px; color: red;" width="77"> 
													</td>
													<td align="left">
														<img alt="Логотип" src="https://github.com/kristylym/test_email/blob/master/%D0%BB%D0%BE%D0%B3%D0%BE2.png?raw=true" style="max-width: 91px; color: red;" width="91"> 
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table  width="500" valign="top" cellpadding="0" cellspacing="0" border="0"  style="margin: 0 auto;">
												<tr>
													<td style="text-transform: uppercase; font-family: Arial; text-align: center; padding: 0 147px;">
														<h1>Финальная распродажа этого лета!</h1>
													</td>
												</tr>
											</table>
										</td>
									</tr>			
								<tr> <!-- Товары -->
									<td  style="padding: 0;">
									  	<table  border="0" cellpadding="0" cellspacing="0" width="400" style="margin: 0 auto; color: #2E2E2E;">
									  		<tr>
									  			<td><!--1 товар-->
									  				<table align="left" border="0" cellpadding="0" cellspacing="0" style="">
														<tbody>
														<tr>
															<td>
														  		<img alt="" src="https://github.com/kristylym/test_email/blob/master/01.png?raw=true" style="max-width: 117px;" width="117"> 
															</td>
														</tr>
														 <tr>
														 <td height="58" style="padding-top: 20px; font-family: Arial; font-size: 40px;text-align: center; line-height: normal; text-transform: uppercase;" width="117" valign="top">
														 	<b>10 %</b><br />
														 	<span style="font-size: 14px; text-transform: lowercase;">до 19:00</span>
														  </td>
														 </tr>
														</tbody>
											   		</table>
												</td>
												<td><!--2 товар-->
									  				<table align="left" border="0" cellpadding="0" cellspacing="0" style="padding: 0 16px;">
														<tbody>
										
														<tr>
														  <td>
														  	<img alt="" src="https://github.com/kristylym/test_email/blob/master/02.png?raw=true" style="max-width: 106px;" width="106" > 
														</td>
														</tr>
														 <tr>
														  <td height="58" style="padding-top: 20px;  font-family: Arial; font-size: 40px;text-align: center;  line-height: normal; text-transform: uppercase;" width="106" valign="top">
														  <b>8 %</b><br />
														  	<span style="font-size: 14px; text-transform: lowercase;">до 22:00</span>
														  </td>
														 </tr>
														</tbody>
											   		</table>
												</td>
												<td><!--3 товар-->
									  				<table align="left" border="0" cellpadding="0" cellspacing="0">
														<tbody>
										
														<tr>
														  <td>
														  	<img alt="" src="https://github.com/kristylym/test_email/blob/master/03.png?raw=true" style="max-width: 69px;" width="69"> 
														</td>
														</tr>
														 <tr>
														  <td height="58" style="padding-top: 20px;  font-family: Arial; font-size: 40px;text-align: center; line-height: normal; text-transform: uppercase;" width="69" valign="top">
														  	<b>5 %</b><br />
														    <span style="font-size: 14px; text-transform: lowercase;">до 00:00</span>
														  </td>
														 </tr>
														</tbody>
											   		</table>
												</td>
											</tr>	
										</table>	
									</td>
								</tr> <!--/ Товары -->
								<tr>
									<td style="padding-top: 0px; font-family: Arial;  font-size: 14px;text-align: center; line-height: normal;">
										<span>Промокод</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 0px; font-family: Arial;  font-size: 28px;text-align: center; line-height: normal; text-transform: uppercase; ">
										<span style="padding: 11px 20px; font-weight: 700;  border-width: 2px; border-style: dashed; border-color:#000; width: 258px; ">goodbyleto</span>
									</td>
								</tr>
								<tr> <!-- Кнопка -->
									<td align="center"  style="padding-top:20px; padding-bottom: 20px;" >
											<a href="" target="_blank" bgcolor="#2ABE80" style="background-color: #2ABE80; border-radius: 50px; text-decoration: none;color: #fff; width:247px; display:inline-block; font-family: Arial; font-size:20px; line-height:60px; text-align:center; text-decoration:none; width: 247px;-webkit-text-size-adjust:none;mso-hide:all;">Получить скидку</a>
									</td>
								</tr> <!--/ Кнопка -->
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:44px 50px 40px; font:18px Arial, sans-serif; color:#000000; line-height: 28px;">
						<p>Здравствуйте! </p>
						<p>Теперь, когда вы&nbsp;готовы к&nbsp;школе и&nbsp;обновили спальни своих малышей, пришла пора подумать о&nbsp;себе. Возможно, настало время поменять подушку или вы&nbsp;давно собирались купить <a href="" target="_blank">шерстяное одеяло</a> на&nbsp;тот период, когда по&nbsp;ночам уже холодает, а&nbsp;отопление ещё не&nbsp;включили. </p>
						<p>В&nbsp;конце концов, порадуйте себя новым комплектом <a href="" target="_blank">мягкого постельного белья</a> или красивым <a href="" target="_blank">уютным пледом</a>! Но&nbsp;торопитесь, <b>скидка&nbsp;10%</b> на&nbsp;все эти радости будет действовать только <b>до&nbsp;13:00</b>.</p>
						</td>
					</tr>
					<tr> <!-- Товары -->
						<td>
						  	<table  border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 50px;">
						  		<tr>
						  			<td><!--1 товар-->
						  				<table align="left" border="0" cellpadding="0" cellspacing="0">
											<tbody>
							
											<tr>
											  <td>
											  	<a href="" target="_blank" rel="noopener"> 
											  	<img alt="shoes" src="https://pp.userapi.com/c846522/v846522036/18490a/C3JbCYZJq1o.jpg" style="max-width: 150px;" width="150"> 
											  </a>
											</td>
											</tr>
											 <tr>
											 <td height="58" style="padding-top: 20px; font:18px Arial;  font-size: 16px;text-align: center; line-height: 20px;" width="150" valign="top">
											   <a href="" target="_blank"><b>Подушки</b></a>
											  </td>
											 </tr>
											</tbody>
								   		</table>
									</td>
									<td><!--2 товар-->
						  				<table align="left" border="0" cellpadding="0" cellspacing="0" style="padding: 0 25px;">
											<tbody>
							
											<tr>
											  <td>
											  	<a href="" target="_blank" rel="noopener"> 
											  	<img alt="shoes" src="https://pp.userapi.com/c846522/v846522036/1848e7/At3qYm_S7IU.jpg" style="max-width: 150px;" width="150" > 
											  </a>
											</td>
											</tr>
											 <tr>
											  <td height="58" style="padding-top: 20px; font:18px Arial; font-size: 16px;text-align: center; line-height: 20px;" width="150" valign="top">
											   <a href="" target="_blank"><b>Одеяло</b></a>
											  </td>
											 </tr>
											</tbody>
								   		</table>
									</td>
									<td><!--3 товар-->
						  				<table align="left" border="0" cellpadding="0" cellspacing="0">
											<tbody>
							
											<tr>
											  <td>
											  	<a href="" target="_blank" rel="noopener"> 
											  	<img alt="shoes" src="https://pp.userapi.com/c846522/v846522036/1848ee/LETZ16MakMA.jpg" style="max-width: 150px;" width="150"> 
											  </a>
											</td>
											</tr>
											 <tr>
											  <td height="58" style="padding-top: 20px; font:18px Arial;  font-size: 16px;text-align: center; line-height: 20px;" width="150" valign="top">
											   <a href="" target="_blank"><b>Постельно белье</b></a>
											  </td>
											 </tr>
											</tbody>
								   		</table>
									</td>
								</tr>	
							</table>	
						</td>
					</tr> <!--/ Товары -->
					<tr> <!-- Товары -->
						<td>
						  	<table  border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 50px;">
						  		<tr>
						  			<td><!--4 товар-->
						  				<table align="left" border="0" cellpadding="0" cellspacing="0">
											<tbody>
							
											<tr>
											  <td>
											  	<a href="" target="_blank" rel="noopener"> 
											  	<img alt="shoes" src="https://pp.userapi.com/c846522/v846522036/1848f5/l2hMG9j3x8c.jpg" style="max-width: 150px;" width="150"> 
											  </a>
											</td>
											</tr>
											 <tr>
											 <td height="58" style="padding-top: 20px; font:18px Arial;  font-size: 16px;text-align: center; line-height: 20px;" width="150" valign="top">
											   <a href="" target="_blank"><b>Пледы и покрывала</b></a>
											  </td>
											 </tr>
											</tbody>
								   		</table>
									</td>
									<td><!--5 товар-->
						  				<table align="left" border="0" cellpadding="0" cellspacing="0" style="padding: 0 25px;">
											<tbody>
							
											<tr>
											  <td>
											  	<a href="" target="_blank" rel="noopener"> 
											  	<img alt="shoes" src="https://pp.userapi.com/c846522/v846522036/1848fc/BBJV230PslE.jpg" style="max-width: 150px;" width="150" > 
											  </a>
											</td>
											</tr>
											 <tr>
											  <td height="58" style="padding-top: 20px; font:18px Arial; font-size: 16px;text-align: center; line-height: 20px;" width="150" valign="top">
											   <a href="" target="_blank"><b>Ванная</b></a>
											  </td>
											 </tr>
											</tbody>
								   		</table>
									</td>
									<td><!--6 товар-->
						  				<table align="left" border="0" cellpadding="0" cellspacing="0">
											<tbody>
							
											<tr>
											  <td>
											  	<a href="" target="_blank" rel="noopener"> 
											  	<img alt="shoes" src="https://pp.userapi.com/c846522/v846522036/184903/1cMg7_xTXpo.jpg" style="max-width: 150px;" width="150"> 
											  </a>
											</td>
											</tr>
											 <tr>
											  <td height="58" style="padding-top: 20px; font:18px Arial;  font-size: 16px;text-align: center; line-height: 20px;" width="150" valign="top">
											   <a href="" target="_blank"><b>Кухня</b></a>
											  </td>
											 </tr>
											</tbody>
								   		</table>
									</td>
								</tr>	
							</table>	
						</td>
					</tr> <!--/ Товары -->
					<tr> <!-- Кнопка -->
						<td align="center"  style="padding-top:20px; padding-bottom: 20px;" >
								<a href="" target="_blank" bgcolor="#2ABE80" style="background-color: #2ABE80; border-radius: 50px; text-decoration: none;color: #fff; width:184px; display:inline-block; font-family: Arial; font-size:20px; line-height:60px; text-align:center; text-decoration:none; width: 184px;-webkit-text-size-adjust:none;mso-hide:all;">В магазин</a>
						</td>
					</tr> <!--/ Кнопка -->
					<tr>
						<td style="padding:10px 50px 15px; font:14px Arial; color:#C4C4C4; line-height: 20px; text-align: center;">
						<p>Промокод действует на&nbsp;все товары, кроме разделов &laquo;Кровати&raquo; и&nbsp;&laquo;Матрасы&raquo;. Скидка не&nbsp;суммируется со&nbsp;скидками на&nbsp;сайте, скидками и&nbsp;подарками по&nbsp;другим промокодам и&nbsp;дисконтным картам. Размер скидки зависит от&nbsp;времени оформления заказа.</p>
						</td>
					</tr>

				</table>
			</td>				
		</tr>
		<tr>
			<td>
				<table class="w-100p" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" >
					<tr>
						<td>
							<table align="left" style="padding: 0 30px;" cellpadding="0" cellspacing="0" border="0" >
								<tr>
									<td align="left"   style="padding: 0 61px;">
										<img alt="cocial" src="https://github.com/kristylym/test_email/blob/master/%D0%A1%D0%BE%D1%86%D1%81%D0%B5%D1%82%D0%B8.png?raw=true" style="max-width: 245px; color: red;" width="245"> 
									</td>
									<td align="left"  style="font:17px Arial; color:#2ABE80; line-height: 27px;">
									8 800 555 60 55
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="w-100p" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
					<tr>
						<td style="padding:10px 30px 15px; font:14px Arial; color:#A3A3A3; line-height: 16px; text-align: left;">
						<p>Данное письмо было отправлено на&nbsp;hafisova.i@gmail.com. Пожалуйста, добавьте mailer@spim.ru в&nbsp;вашу адресную книгу, чтобы наши письма не&nbsp;попадали в&nbsp;спам.</p>
						</td>
					</tr>
				</table>
				
			</td>
		</tr>
		<tr>
			<td>
				<table class="w-100p" width="600" align="center"cellpadding="0" cellspacing="0" >
					<tr>
						<td>
							<table align="center"  cellpadding="0" cellspacing="0" border="0"  style="margin:0 auto; padding-bottom: 20px;" >
								<tr>
									<td align="left"   style="padding: 0 10px;">
										<img alt="Отписаться" src="img/un.png" style="max-width: 14px; color: red;" width="14"> 
									</td>
									<td align="left"  style="font:14px Arial; color:#A3A3A3; line-height: normal;">
									Отписаться
									</td>
									<td align="left"   style="padding: 0 10px;">
										<img alt="Веб-версия" src="img/Shape.png" style="max-width: 14px; color: red;" width="14"> 
									</td>
									<td align="left"  style="font:14px Arial; color:#A3A3A3; line-height: normal;">
									Веб-версия
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
			</td>
		</tr>
	</table>
</body>

</html>